# Configuração do Keystore para Release
# IMPORTANTE: Este arquivo contém informações sensíveis
# NÃO commite este arquivo no controle de versão
# Adicione keystore.properties ao .gitignore

# Caminho para o arquivo keystore
storeFile=../bic-app-release-key.keystore

# Senha do keystore
storePassword=SUA_SENHA_DO_KEYSTORE_AQUI

# Alias da chave
keyAlias=bic-app

# Senha da chave (pode ser igual à do keystore)
keyPassword=SUA_SENHA_DA_CHAVE_AQUI

# Instruções:
# 1. Substitua as senhas pelos valores reais
# 2. Mantenha este arquivo seguro
# 3. Faça backup em local seguro
# 4. Nunca compartilhe estas informações

